<!--
##################################################################################################################################
VERSIONING
##################################################################################################################################
$Revision: 1740 $
$Date: 2025-04-18 23:19:03 +0200 (Fri, 18 Apr 2025) $
##################################################################################################################################
-->
<project name="Build" default="all" basedir="." xmlns:if="ant:if" xmlns:unless="ant:unless">
        
    <!-- #################################################################################################### -->
    <!-- Path specifiers -->
    <!-- #################################################################################################### -->
      
    <property name="libDir" value="lib"/>
    <property name="buildDir" value="build"/>
    <property name="deployDir" value="deploy"/>
    <property name="sourceDir" value="src"/>
    <property name="resourceDir" value="res"/>
    <property name="packageDir" value="org/falpi/osb/security/providers"/>
    <property name="templateDir" value="${buildDir}/weblogic/management/internal/mbean"/>
    
    <!-- #################################################################################################### -->
    <!-- Load Ant extensions -->
    <!-- #################################################################################################### -->    
        
    <!-- ant-contrib -->
    <taskdef classpath="${libDir}/ant-contrib-1.0b3.jar" resource="net/sf/antcontrib/antlib.xml"/>     
    
    <!-- xmltask -->
    <taskdef name="xmltask" classpath="${libDir}/ant-xmltask-1.16.jar" classname="com.oopsconsultancy.xmltask.ant.XmlTask"/>     
    
    <!-- #################################################################################################### -->
    <!-- Preparation tasks -->
    <!-- #################################################################################################### -->    
    
    <!-- target to autodetect runtime environement -->
    <target name="target.auto" unless="targetConfig">    
      <property name="weblogicDir" value="${oracle.home}/.." />       
      <switch value="${java.specification.version}">
        <case value="1.7">
           <property name="targetConfig" value="12.1.3"/>
           <property name="javaHomeDir" value="${java.home}/.." />
        </case>
        <case value="1.8">
           <property name="targetConfig" value="12.2.1"/>
           <property name="javaHomeDir" value="${java.home}/.." />
        </case>
        <case value="17">
           <property name="targetConfig" value="14.1.2"/>
           <property name="javaHomeDir" value="${java.home}" />
        </case>
        <case value="21">
           <property name="targetConfig" value="14.1.2"/>
           <property name="javaHomeDir" value="${java.home}" />
        </case>
        <default>
           <fail message="Unsupported java version: ${java.specification.version}" />
        </default>
      </switch>      
    </target>    
    
    <!-- target to force fmw 12.1.3 runtime environment -->
    <target name="target.1213">
       <property name="targetConfig" value="12.1.3"/>
    </target>

    <!-- target to force fmw 12.2.1 runtime environment -->
    <target name="target.1221">
       <property name="targetConfig" value="12.2.1"/>
    </target>

    <!-- target to force fmw 14.1.2 runtime environment -->
    <target name="target.1412">
       <property name="targetConfig" value="14.1.2"/>
    </target>
    
    <!-- target to prepare runtime environment properties -->
    <target name="prepare" depends="target.auto">         
            
        <!-- ==================================================================================================== -->
        <!-- Common properties  -->
        <!-- ==================================================================================================== -->

        <!-- controllo dell'embedding dei sorgenti -->
        <property name="embedSources" value="true"/>
    
        <!-- controllo del packaging delle librerie esterne -->
        <property name="mergeLibraries" value="false"/>
               
        <!-- ==================================================================================================== -->
        <!-- Target specific properties   -->
        <!-- ==================================================================================================== -->
        
        <echo message="Selected target: ${targetConfig}"/>
        
        <switch value="${targetConfig}">
          <case value="12.1.3">
            <property name="weblogicVersion" value="12.1.3"/>
            <property name="javaHomeDir" value="C:/Programmi/Java/jdk1.7"/>
            <property name="weblogicDir" value="C:/Oracle/Middleware/12.1.3"/>   
            <property name="templateArchive" value="com.bea.core.beangen_3.0.0.0.jar"/>
          </case>
          <case value="12.2.1">
            <property name="weblogicVersion" value="12.2.1"/>
            <property name="javaHomeDir" value="C:/Programmi/Java/jdk1.8"/>
            <property name="weblogicDir" value="C:/Oracle/Middleware/12.2.1"/>    
            <property name="templateArchive" value="com.bea.core.beangen.jar"/>
          </case>        
          <case value="14.1.2">
            <property name="weblogicVersion" value="14.1.2"/>
            <property name="javaHomeDir" value="C:/Programmi/Java/jdk17"/>
            <property name="weblogicDir" value="C:/Oracle/Middleware/14.1.2"/>    
            <property name="templateArchive" value="com.bea.core.beangen.jar"/>
          </case>        
          <default>
            <fail message="Unsupported target: ${targetConfig}"/>
          </default>
        </switch>    
                                                   
        <!-- ==================================================================================================== -->
        <!-- Paths for classpath dependencies   -->
        <!-- ==================================================================================================== -->
            
        <!-- core libraries shared by all targets -->
        <path id="core-libraries">         
            <pathelement location="${javaHomeDir}/lib/tools.jar"/>
            <pathelement location="${javaHomeDir}/jre/lib/rt.jar"/>
        </path>

        <!-- target specific package libraries -->
         <path id="package-libraries" >
           <fileset dir="${libDir}" includes="*-fmw_${weblogicVersion}.jar" />
         </path>
         
        <!-- weblogic libraries shared by all targets -->
        <path id="weblogic-libraries">         
            <pathelement location="${weblogicDir}/osb/lib/servicebus.jar"/>
            <pathelement location="${weblogicDir}/wlserver/server/lib/weblogic.jar"/>
        </path>
            
        <!-- classpath -->
        <path id="myclasspath">
            <path refid="core-libraries"/>
            <path refid="package-libraries"/>
            <path refid="weblogic-libraries"/>
        </path>
                           
        <!-- ==================================================================================================== -->
        <!-- Build parameters -->
        <!-- ==================================================================================================== -->
        
        <!-- prepare build timestamp -->
        <tstamp><format property="buildTimestamp" pattern="yyyyMMdd" /></tstamp> 
    
        <!-- provider name -->
        <property name="providerName" value="CustomIdentityAsserter" />
    
        <!-- provider version -->
        <copy todir="${basedir}" file="${sourceDir}/${packageDir}/commo.dtd"/>
        <xmltask source="${sourceDir}/${packageDir}/${providerName}.xml">
           <copy path="/MBeanType/MBeanAttribute[@Name='Version']/@Default" property="providerVersionValue"/>
        </xmltask>
        <delete file="commo.dtd"/>    
        <propertyregex property="providerVersion" input="${providerVersionValue}" regexp='"' replace="" />
                
        <!-- output file name -->    
        <property name="outputFilePrefix" value="osb-jwt-provider" />
        <property name="outputFileName" value="${outputFilePrefix}-${providerVersion}.${buildTimestamp}-fmw_${weblogicVersion}" />
        
        <echo message="ProviderName: ${providerName} (${providerVersion})"/>
        <echo message="OutputFileName: ${outputFileName}"/>
              
    </target>
    
    <!-- #################################################################################################### -->
    <!-- Main tasks -->
    <!-- #################################################################################################### -->

    <target name="all" depends="target.auto,prepare,build,deploy"/>
    <target name="all.1213" depends="target.1213,all"/>
    <target name="all.1221" depends="target.1221,all"/>    
    <target name="all.1412" depends="target.1412,all"/>    
    
    <target name="build" depends="target.auto,prepare,clean,build.MTF,build.MDF,build.MJF"/>
    <target name="build.1213" depends="target.1213,build"/>
    <target name="build.1221" depends="target.1221,build"/>
    <target name="build.1412" depends="target.1412,build"/>
   
    <target name="clean" depends="target.auto,prepare">
        <delete dir="${buildDir}" failonerror="false" />
        <echo message="Clean finish"></echo>
    </target>
    
    <!-- ==================================================================================================== -->
    <!-- Build the Provider MBean template file -->
    <!-- ==================================================================================================== -->
    <target name="build.MTF" depends="target.auto,prepare"> 
    
        <delete dir="${templateDir}" failonerror="false" />
        
        <loadfile property="beanInfoHead" srcfile="${resourceDir}/BeanInfoBinder-head.template"/>
        <loadfile property="beanInfoBody" srcfile="${resourceDir}/BeanInfoBinder-body.template"/>
                
        <unzip src="${weblogicDir}/wlserver/modules/${templateArchive}" dest="${buildDir}">
          <patternset>
            <include name="**/BeanInfoBinder.template" />
          </patternset>
        </unzip>
        
        <replaceregexp file="${templateDir}/BeanInfoBinder.template" flags="s"
                       match="(BeanInfoHelper;)" replace="\1${line.separator}${line.separator}${beanInfoHead}" />

        <replaceregexp file="${templateDir}/BeanInfoBinder.template" flags="s"
                       match="(return beanDescriptor;[^}]*})" replace="\1${line.separator}${line.separator}${beanInfoBody}" />
    </target>
    
    <!-- ==================================================================================================== -->
    <!-- Build the Provider MBean definition file -->
    <!-- ==================================================================================================== -->
    <target name="build.MDF" depends="prepare">
        <mkdir dir="${buildDir}"/>
        <delete dir="${buildDir}/temp" failonerror="false"/>        
        <copy  todir="${buildDir}/temp" >
           <fileset dir="${sourceDir}">
              <include name="**/*.*"/>
           </fileset>
        </copy>        
        <java fork="true" jvm="${javaHomeDir}/bin/java" dir="${basedir}" classname="weblogic.management.commo.WebLogicMBeanMaker">
           <arg line="-MDF ${buildDir}/temp/${packageDir}/${providerName}.xml"/>
           <arg value="-createStubs"/>
           <arg line="-files ${buildDir}/temp"/>
           <classpath refid="myclasspath"/>
        </java>
        <move file="${buildDir}/temp/${providerName}Impl.java" todir="${buildDir}/temp/${packageDir}"/>
        <echo message="Created Supporting Classes"></echo>
    </target>
    
    <!-- ==================================================================================================== -->
    <!-- Build the Provider MBean Jar File -->
    <!-- ==================================================================================================== -->
    <target name="build.MJF" depends="prepare">
       <java fork="true" jvm="${javaHomeDir}/bin/java" dir="${buildDir}" classname="weblogic.management.commo.WebLogicMBeanMaker">
          <arg line="-MJF ${providerName}.jar"/>
          <arg line="-includeSource"/>
          <arg line="-files temp"/>
          <classpath refid="myclasspath"/>
       </java>
       <echo message="Created Mbean Jar"></echo>
    </target>

    <!-- ==================================================================================================== -->
    <!-- Allow to manually modify sources produced by MBeanMaker then rebuild and deploy modified version  -->
    <!-- ==================================================================================================== -->

    <target name="rebuild.1213" depends="target.1213,rebuild"/>
    <target name="rebuild.1221" depends="target.1221,rebuild"/>
    <target name="rebuild.1412" depends="target.1412,rebuild"/>

    <target name="rebuild" depends="target.auto,prepare">
       <javac fork="true" executable="${javaHomeDir}/bin/javac" srcdir="${buildDir}/temp" destdir="${buildDir}/temp">
          <classpath refid="myclasspath"/>
       </javac>       
       <jar destfile="${buildDir}/${providerName}.jar" basedir="${buildDir}/temp"/>
       <echo message="Rebuilt Mbean Jar"></echo>
    </target> 
    
    <!-- ==================================================================================================== -->
    <!-- Deploy task  -->
    <!-- ==================================================================================================== -->
    <target name="deploy.1213" depends="target.1213,deploy"/>
    <target name="deploy.1221" depends="target.1221,deploy"/>
    <target name="deploy.1412" depends="target.1412,deploy"/>

    <target name="deploy" depends="target.auto,prepare">
    
       <!-- mostra parametri di controllo del deploy -->
       <echo message="Embed sources .....: ${embedSources}"/>
       <echo message="Merge libraries ...: ${mergeLibraries}"/>

       <!-- se non esiste crea directory di deploy -->       
       <mkdir dir="${deployDir}" />
       
       <!-- prepara filtro di inclusione dall'elenco dei path delle librerie -->
       <pathconvert property="packageLibraries" refid="package-libraries" pathsep=",">       
          <map from="${basedir}/lib/" to=""/>
       </pathconvert>
       
       <!-- prepara filtro di esclusione per controllo dell'embedding dei sorgenti -->        
       <property if:true="${embedSources}" name="excludePattern" value=""/>
       <property unless:true="${embedSources}" name="excludePattern" value="**/*.java"/>

       <!-- :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->
       <!-- Build separated jar file for MBean only                                             -->
       <!-- :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->
       <jar unless:true="${mergeLibraries}" destfile="${deployDir}/${outputFileName}.jar">
          <zipfileset excludes="${excludePattern}" src="${buildDir}/${providerName}.jar"/>
       </jar> 

       <!-- :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->
       <!-- Build merged jar file                                                                                -->
       <!-- :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->
       <jar if:true="${mergeLibraries}" destfile="${deployDir}/${outputFileName}.jar">
          <zipfileset excludes="${excludePattern}" src="${buildDir}/${providerName}.jar"/>
          <archives>
             <zips>
                <fileset dir="${libDir}" includes="${packageLibraries}"/>
             </zips>
          </archives>
       </jar>
              
       <!-- :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->
       <!-- remove deployed files and redeploy the new ones -->
       <!-- :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->
       <delete>
          <fileset dir="${weblogicDir}/wlserver/server/lib/mbeantypes" includes="${outputFilePrefix}*.*"/>
       </delete>       
       <copy todir="${weblogicDir}/wlserver/server/lib/mbeantypes" file="${deployDir}/${outputFileName}.jar"/>
       <!-- :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->
       
       <echo message="Deployed Mbean Jar"></echo>
       
    </target>       
    
</project>